set xlabel "m"
set ylabel "Zeit"
set logscale x
set logscale y
set term png
set out "plot_2000.png"
#plot "plot_tiled_100_2" u 1 title 'Tiled 100 2' with linespoints,\
# "plot_tiled_100_4" u 1 title 'Tiled 100 4' with linespoints,\
# "plot_tiled_100_8" u 1 title 'Tiled 100 8' with linespoints,\
# "plot_vanilla_100" u 1 title 'Vanilla 100' with linespoints

#plot "plot_tiled_200_2" u 1 title 'Tiled 200 2' with linespoints,\
# "plot_tiled_200_4" u 1 title 'Tiled 200 4' with linespoints,\
# "plot_tiled_200_8" u 1 title 'Tiled 200 8' with linespoints,\
# "plot_vanilla_200" u 1 title 'Vanilla 200' with linespoints

#plot "plot_tiled_400_2" u 1 title 'Tiled 400 2' with linespoints,\
# "plot_tiled_400_4" u 1 title 'Tiled 400 4' with linespoints,\
# "plot_tiled_400_8" u 1 title 'Tiled 400 8' with linespoints,\
# "plot_vanilla_400" u 1 title 'Vanilla 400' with linespoints

#plot "plot_tiled_800_2" u 1 title 'Tiled 800 2' with linespoints,\
# "plot_tiled_800_4" u 1 title 'Tiled 800 4' with linespoints,\
# "plot_tiled_800_8" u 1 title 'Tiled 800 8' with linespoints,\
# "plot_vanilla_800" u 1 title 'Vanilla 800' with linespoints

#plot "plot_tiled_1600_2" u 1 title 'Tiled 1600 2' with linespoints,\
# "plot_tiled_1600_4" u 1 title 'Tiled 1600 4' with linespoints,\
# "plot_tiled_1600_8" u 1 title 'Tiled 1600 8' with linespoints,\
# "plot_vanilla_1600" u 1 title 'Vanilla 1600' with linespoints

plot "plot_tiled_2000_2" u 1 title 'Tiled 2000 2' with linespoints,\
 "plot_tiled_2000_4" u 1 title 'Tiled 2000 4' with linespoints,\
 "plot_tiled_2000_8" u 1 title 'Tiled 2000 8' with linespoints,\
 "plot_vanilla_2000" u 1 title 'Vanilla 2000' with linespoints
